{
  "name": "dunnhumby_pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js --config config/cucumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2"
  }
}
